# spring-boot-kafka-redis

./: pom.xml
src/main/java/com/gerardo/: InitSpringApplication.java
src/main/java/com/gerardo/configurations/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
src/main/java/com/gerardo/controllers/: KakfaController.java  RedisController.java
src/main/java/com/gerardo/models/: Student.java
src/main/java/com/gerardo/repositories/: StudentRepository.java  StudentRepositoryImpl.java
src/main/java/com/gerardo/services/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties
