#configuration
api.orders.pingFrequency=4
spring.cache.type=redis
spring.session.store-type=none
#kafka
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=defaultGroup
#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=password1234
#spring.redis.timeout=100